# Spring-boot-todo-app

./: .gitpod.yml  README.md
spring-boot-todo-app/: pom.xml
spring-boot-todo-app/src/main/java/com/datastax/examples/: Application.java
spring-boot-todo-app/src/main/java/com/datastax/examples/conf/: CassandraDriverConfig.java  OpenApiController.java  OpenApiDocumentationConfig.java
spring-boot-todo-app/src/main/java/com/datastax/examples/model/: Task.java  TodoAppSchema.java
spring-boot-todo-app/src/main/java/com/datastax/examples/repository/: TodoListRepository.java  TodoListRepositoryCassandraDriverImpl.java
spring-boot-todo-app/src/main/java/com/datastax/examples/resources/: HomeController.java  TodoListRestController.java
spring-boot-todo-app/src/main/java/com/datastax/examples/todo/: Todo.java  TodoListRepository.java  TodoListRepositoryCassandraDriverImpl.java  TodoListRestController.java
spring-boot-todo-app/src/main/resources/: application.conf  application.yml  logback.xml
spring-boot-todo-app/src/test/java/com/datastax/examples/: CRUDWithAstraTest.java  CRUDwithAstraTest.java  ConnectivityToAstraExplicitTest.java  ConnectivityToAstraWithConfTest.java  CreateSchemaInAstraTest.java
spring-boot-todo-app/src/test/resources/: application_test.conf  logback-test.xml
