datastax-java-driver {

  basic {
    request {
      timeout     = 8 seconds
      consistency = LOCAL_QUORUM
      page-size = 5000
    }
    session-keyspace = todoapp
    cloud {
      secure-connect-bundle = /workspace/Spring-boot-todo-app/spring-boot-todo-app/secure-connect-killrvideocluster.zip
    }
  }

  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = KVUser
      password = KVPassword
    }

    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}